Assets/StreamingAssets/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="Page1">
  <Grid Padding="16">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Label Text="UpperLeft" TextColor="Red" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" />
    <Label Text="MiddleLeft" TextColor="Green" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
    <Label Text="LowLeft" TextColor="Blue" Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="Start" VerticalTextAlignment="End" />

    <Label Text="UpperCenter" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" />
    <Label Text="MiddleCenter" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
    <Label Text="LowCenter" Grid.Column="1" Grid.Row="2" HorizontalTextAlignment="Center" VerticalTextAlignment="End" />

    <Label Text="UpperRight" Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="End" VerticalTextAlignment="Start" />
    <Label Text="MiddleRight" Grid.Column="2" Grid.Row="1" HorizontalTextAlignment="End" VerticalTextAlignment="Center" />
    <Label Text="LowRight" Grid.Column="2" Grid.Row="2" HorizontalTextAlignment="End" VerticalTextAlignment="End" />
  </Grid>
</ContentPage>